apiVersion: apps/v1
kind: Deployment
metadata:
  name: one-service-deployment
  labels:
    deployment: one-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: one-service
  template:
    metadata:
      labels:
        app: one-service
    spec:
      containers:
        - name: one-service
          image: pashonokk/plain-rest-app:2
          ports:
            - containerPort: 8080
          imagePullPolicy: IfNotPresent
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  name: one-service-service
spec:
  selector:
    app: one-service
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 8080
      