apiVersion: v1
kind: Service
metadata:
  name: one-service-external-service
spec:
  selector:
    app: one-service
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30001